[gd_scene format=3 uid="uid://bta4ob2u1655v"]

[ext_resource type="Script" uid="uid://4bchc6lk3cen" path="res://classes/gps_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://dlss7b27bujgg" path="res://scripts/start_button.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://c18v6ws2r5hoe" path="res://scripts/user_controller.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cflm6pmpd1jk" path="res://scripts/cam_controller.gd" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://cwylop8ncukfd" path="res://textures/grid.png" id="4_tbgi4"]
[ext_resource type="ArrayOccluder3D" uid="uid://bfahdctait3nm" path="res://assets/main.occ" id="6_tefeu"]
[ext_resource type="Script" uid="uid://d84embcky152" path="res://classes/home_class.gd" id="6_trceg"]
[ext_resource type="Script" uid="uid://3rc2cojpb8p8" path="res://classes/custom_Vscroll_container.gd" id="7_85g3d"]
[ext_resource type="Script" uid="uid://b3671ryuh7jsr" path="res://classes/custom_grid_container.gd" id="7_o6xl0"]
[ext_resource type="Theme" uid="uid://dju2vq1ip7nuj" path="res://assets/ui_theme/theme.tres" id="7_tipki"]
[ext_resource type="Script" uid="uid://csetpq7untk4y" path="res://classes/custom_row_container.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://vk2bf4xp2roa" path="res://classes/custom_Hscroll_container.gd" id="10_muem4"]
[ext_resource type="Theme" uid="uid://bn8h3daran6v3" path="res://assets/ui_theme/category_button.tres" id="11_jbj1t"]
[ext_resource type="Script" uid="uid://dg1kok5ovexo1" path="res://classes/map_class.gd" id="11_jkv2x"]
[ext_resource type="Script" uid="uid://cpjy1g1oinbh8" path="res://classes/custom_column_container.gd" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://be6d4ddxckiyp" path="res://classes/tab_handler.gd" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://bfjxnpqjf1m62" path="res://scenes/trigger_pullup.gd" id="15_0ld40"]
[ext_resource type="Script" uid="uid://d4f3mml3nxy30" path="res://classes/pullup_menu.gd" id="15_dp3eg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1vivr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vrlf"]
albedo_texture = ExtResource("4_tbgi4")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_1vivr"]
material = SubResource("StandardMaterial3D_8vrlf")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tefeu"]
data = PackedVector3Array(50, -50, 0, -50, -50, 0, 50, 50, 0, -50, -50, 0, -50, 50, 0, 50, 50, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tbgi4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9079417, 0.9079417, 0.9079416, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9098039, 0.9098039, 0.9098039, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.09019608)
shadow_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tefeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vrlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.101960786)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9209939, 0.92099506, 0.9209939, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.09019608)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9209939, 0.92099506, 0.9209939, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.09019608)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.09019608)
shadow_size = 20

[node name="Main" type="Node" unique_id=1886722283]
metadata/_edit_vertical_guides_ = [-95.0]

[node name="SCENE" type="Node3D" parent="." unique_id=1800848481]

[node name="User" type="CharacterBody3D" parent="SCENE" unique_id=1681251705]
script = ExtResource("3_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SCENE/User" unique_id=1610220714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1vivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SCENE/User" unique_id=478700624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1vivr")

[node name="CamAnchor" type="Node3D" parent="SCENE/User" unique_id=1749368035]
script = ExtResource("3_tefeu")

[node name="Camera3D" type="Camera3D" parent="SCENE/User/CamAnchor" unique_id=1718871245]
transform = Transform3D(0.9396926, -0.2616185, 0.22030324, 0, 0.6441236, 0.76492137, -0.34202012, -0.71879095, 0.6052782, 5, 16.231, 12.726)
projection = 1
current = true
fov = 60.0
size = 25.0

[node name="Base" type="StaticBody3D" parent="SCENE" unique_id=631633194]

[node name="Mesh" type="MeshInstance3D" parent="SCENE/Base" unique_id=330942372]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_1vivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SCENE/Base" unique_id=493508841]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_tefeu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SCENE" unique_id=1333049290]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SCENE" unique_id=770780418]
environment = SubResource("Environment_tefeu")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="SCENE" unique_id=1292608747]
occluder = ExtResource("6_tefeu")

[node name="UI" type="CanvasLayer" parent="." unique_id=841797601]

[node name="gps" type="Control" parent="UI" unique_id=2139048842]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Container" type="VBoxContainer" parent="UI/gps" unique_id=1387178276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_right = 40.0
offset_bottom = 43.11499
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Lat" type="Label" parent="UI/gps/Container" unique_id=581806648]
layout_mode = 2
horizontal_alignment = 1

[node name="Long" type="Label" parent="UI/gps/Container" unique_id=701958305]
layout_mode = 2
horizontal_alignment = 1

[node name="Alt" type="Label" parent="UI/gps/Container" unique_id=2125977871]
layout_mode = 2
horizontal_alignment = 1

[node name="PosAcc" type="Label" parent="UI/gps/Container" unique_id=1275106513]
layout_mode = 2
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="UI/gps" unique_id=2014055616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.45
anchor_right = 0.7
anchor_bottom = 0.55
offset_right = 8.0
offset_bottom = 8.0
text = "START"
script = ExtResource("2_sugp2")

[node name="home" type="Control" parent="UI" unique_id=2030038515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_trceg")
metadata/_edit_use_anchors_ = true

[node name="bg" type="Panel" parent="UI/home" unique_id=1271083498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")
metadata/_edit_use_anchors_ = true

[node name="suggestions" type="Panel" parent="UI/home" unique_id=1297074205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 632.0
offset_right = -34.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_tipki")
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="place-container" type="Control" parent="UI/home/suggestions" unique_id=1906987853 node_paths=PackedStringArray("ChildContainer")]
clip_contents = true
layout_mode = 1
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.975
offset_top = -13.4749775
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_85g3d")
ChildContainer = NodePath("rows")
Sensitivity = 100.0

[node name="rows" type="Panel" parent="UI/home/suggestions/place-container" unique_id=669236959]
custom_minimum_size = Vector2(0, 753)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 1.0
offset_top = -2.4795532e-05
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_85g3d")
script = ExtResource("8_choun")
spacing = 10.0

[node name="Panel2" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=947237032]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel3" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=387119859]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 109.0
offset_bottom = 208.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel4" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=169484139]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 218.0
offset_bottom = 317.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel5" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=111654009]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 327.0
offset_bottom = 426.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel6" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=1653442268]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 436.0
offset_bottom = 535.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel7" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=642912360]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 545.0
offset_bottom = 644.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel8" type="Panel" parent="UI/home/suggestions/place-container/rows" unique_id=1381286163]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 654.0
offset_bottom = 753.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="shortcuts" type="Panel" parent="UI/home" unique_id=1304595253]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062962964
anchor_top = 0.267
anchor_right = 0.93703705
anchor_bottom = 0.508
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tefeu")
script = ExtResource("7_o6xl0")
metadata/_edit_use_anchors_ = true

[node name="news-board2" type="Panel" parent="UI/home/shortcuts" unique_id=1496246115]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
theme = ExtResource("7_tipki")

[node name="news-board3" type="Panel" parent="UI/home/shortcuts" unique_id=10026996]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
theme = ExtResource("7_tipki")

[node name="news-board4" type="Panel" parent="UI/home/shortcuts" unique_id=821121159]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
theme = ExtResource("7_tipki")

[node name="news-board5" type="Panel" parent="UI/home/shortcuts" unique_id=1977109785]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
theme = ExtResource("7_tipki")

[node name="news-board" type="Panel" parent="UI/home" unique_id=1364319371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062962964
anchor_top = 0.1
anchor_right = 0.93703705
anchor_bottom = 0.25
grow_horizontal = 2
theme = ExtResource("7_tipki")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI/home/news-board" unique_id=1051439976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8vrlf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8vrlf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vrlf")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/home/news-board" unique_id=1789844580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.37413925, 0.37413928, 0.37413922, 1)
text = "(NEWS BOARD)
PLACEHOLDER CONTENT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="map" type="Control" parent="UI" unique_id=2057705034]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_jkv2x")
metadata/_edit_use_anchors_ = true

[node name="pullup_menu" type="Panel" parent="UI/map" unique_id=1504870048 node_paths=PackedStringArray("TriggerControl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(159, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 757.0
offset_bottom = 757.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("15_dp3eg")
TriggerControl = NodePath("expand-trigger")
Sensitivity = 4.0

[node name="category-container" type="Control" parent="UI/map/pullup_menu" unique_id=332172330 node_paths=PackedStringArray("ChildContainer")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 8.0
offset_right = -20.0
offset_bottom = -1141.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_muem4")
ChildContainer = NodePath("container")
Sensitivity = 4.0

[node name="container" type="Control" parent="UI/map/pullup_menu/category-container" unique_id=973723241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 118.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("11_ya4ey")
spacing = 10.0

[node name="Button" type="Button" parent="UI/map/pullup_menu/category-container/container" unique_id=1934744503]
layout_mode = 0
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 1
theme = ExtResource("11_jbj1t")
text = "Category
"

[node name="Button2" type="Button" parent="UI/map/pullup_menu/category-container/container" unique_id=1060020890]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 1
theme = ExtResource("11_jbj1t")
text = "Category
"

[node name="Button3" type="Button" parent="UI/map/pullup_menu/category-container/container" unique_id=2142355593]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 1
theme = ExtResource("11_jbj1t")
text = "Category
"

[node name="Button4" type="Button" parent="UI/map/pullup_menu/category-container/container" unique_id=1659263892]
layout_mode = 0
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 1
theme = ExtResource("11_jbj1t")
text = "Category
"

[node name="place-container" type="Control" parent="UI/map/pullup_menu" unique_id=859621761 node_paths=PackedStringArray("ChildContainer")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 68.0
offset_right = -3.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_85g3d")
ChildContainer = NodePath("rows")
Sensitivity = 4.0

[node name="rows" type="Panel" parent="UI/map/pullup_menu/place-container" unique_id=227492768]
custom_minimum_size = Vector2(0, 813)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 1.0
offset_top = -6.7229996
offset_bottom = 413.352
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_85g3d")
script = ExtResource("8_choun")
spacing = 20.0

[node name="Panel2" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=753971449]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel3" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=469259829]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 119.0
offset_bottom = 218.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel4" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=1281037739]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 238.0
offset_bottom = 337.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel5" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=985003841]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 357.0
offset_bottom = 456.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel6" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=2117371586]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 476.0
offset_bottom = 575.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel7" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=429834772]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 595.0
offset_bottom = 694.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="Panel8" type="Panel" parent="UI/map/pullup_menu/place-container/rows" unique_id=392411425]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 714.0
offset_bottom = 813.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("7_tipki")

[node name="expand-trigger" type="Panel" parent="UI/map/pullup_menu" unique_id=743408969]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -1225.0
offset_right = 136.0
offset_bottom = -1212.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")
script = ExtResource("15_dp3eg")

[node name="tab-buttons" type="Panel" parent="UI" unique_id=1596602849]
custom_minimum_size = Vector2(159, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1032.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")
script = ExtResource("11_ya4ey")
spacing = 40.0

[node name="home" type="Button" parent="UI/tab-buttons" unique_id=1436377082]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_vertical = 2
theme = ExtResource("7_tipki")
text = "HOME"

[node name="map" type="Button" parent="UI/tab-buttons" unique_id=1358259896]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_vertical = 2
theme = ExtResource("7_tipki")
text = "MAP"

[node name="search" type="Panel" parent="UI" unique_id=1855667191]
anchors_preset = -1
anchor_left = 0.062962964
anchor_top = 0.02
anchor_right = 0.93703705
anchor_bottom = 0.083333336
grow_horizontal = 2
theme = ExtResource("7_tipki")
script = ExtResource("15_0ld40")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="UI/search" unique_id=1214165515]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_tipki")
placeholder_text = "where to?"
virtual_keyboard_type = 4
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI/search" unique_id=433288310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.14
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_tipki")
metadata/_edit_use_anchors_ = true

[node name="CLASSES" type="Node" parent="." unique_id=876802754]

[node name="gpsManager" type="Node" parent="CLASSES" unique_id=488604117]
unique_name_in_owner = true
script = ExtResource("1_tefeu")

[node name="tabHandler" type="Node" parent="CLASSES" unique_id=1539584182 node_paths=PackedStringArray("user_interface", "tab_buttons", "home_tab")]
unique_name_in_owner = true
script = ExtResource("12_eb6dy")
user_interface = NodePath("../../UI")
tab_buttons = NodePath("../../UI/tab-buttons")
home_tab = NodePath("../../UI/home")

[connection signal="pressed" from="UI/gps/StartButton" to="UI/gps/StartButton" method="_on_pressed"]
