[gd_scene format=3 uid="uid://bta4ob2u1655v"]

[ext_resource type="Script" uid="uid://d26l83c6pv8wc" path="res://scripts/data_handler.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://sxn578bul5b1" path="res://scripts/data_fetcher.gd" id="7_o6xl0"]

[node name="Main" type="Node" unique_id=1886722283]

[node name="DataFetcher" type="Node" parent="." unique_id=1451961053 node_paths=PackedStringArray("httpRequest")]
unique_name_in_owner = true
script = ExtResource("7_o6xl0")
httpRequest = NodePath("HTTPRequest")
metadata/_custom_type_script = "uid://sxn578bul5b1"

[node name="HTTPRequest" type="HTTPRequest" parent="DataFetcher" unique_id=488147762]

[node name="DataHandler" type="Node" parent="." unique_id=192353988]
script = ExtResource("2_0wfyh")

[connection signal="assetUpdated" from="DataFetcher" to="DataHandler" method="_on_asset_fetcher_asset_updated"]
