[gd_scene format=3 uid="uid://4kpvqvdr3mia"]

[ext_resource type="Script" uid="uid://bri801382lytq" path="res://map_tab.gd" id="1_rcmp2"]

[node name="MapTab" type="Control" unique_id=1027749540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcmp2")
