[gd_scene format=3 uid="uid://b5nl7p4o1iecl"]

[ext_resource type="Script" uid="uid://ys7api0get6j" path="res://welcome_tab.gd" id="1_puxsx"]

[node name="WelcomeTab" type="Control" unique_id=1140456919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puxsx")
